{
  "name": "Toolbox Pro",
  "short_name": "Toolbox",
  "description": "Professional PDF Utility",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#131313",
  "theme_color": "#007AFF",
  "icons": [
    {
      "src": "photo.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "photo.png?v=3",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
